# swiftsearch-code

./: BackgroundWorker.hpp  CModifiedDialogImpl.hpp  NtUserCallHook.hpp  PostBuild.bat  Project.props  SwiftSearch.cpp  SwiftSearch.js  SwiftSearch.manifest  SwiftSearch.rc  SwiftSearch.vcxproj  SwiftSearch.vcxproj.filters  WinDDKFixes.hpp  nformat.hpp  path.hpp  resource.h  stdafx.h  string_matcher.cpp  string_matcher.hpp  targetver.h
