<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>CScript //nologo "$(ProjectDir)$(ProjectName).js" PreBuild "$(TargetPath)" "$(Configuration)" "$(Platform)" "$(LangID)"</Command>
    </PreBuildEvent>
    <PreLinkEvent>
      <Command>CScript //nologo "$(ProjectDir)$(ProjectName).js" PreLink "$(TargetPath)" "$(Configuration)" "$(Platform)" "$(LangID)"</Command>
    </PreLinkEvent>
    <PostBuildEvent>
      <Command>CScript //nologo "$(ProjectDir)$(ProjectName).js" PostBuild "$(TargetPath)" "$(Configuration)" "$(Platform)" "$(LangID)"</Command>
    </PostBuildEvent>
    <ClCompile>
      <ForcedIncludeFiles>stdafx.h;$(ProjectDir)targetver.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <AdditionalOptions>/d2Zi+ %(AdditionalOptions)</AdditionalOptions>
      <WarningLevel>EnableAllWarnings</WarningLevel>
    </ClCompile>
    <Link>
      <UACExecutionLevel>RequireAdministrator</UACExecutionLevel>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>